# BarBot

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/cocktail/barbot/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cocktail/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocktail/barbot/: MainScrollingActivity.java  ScrollingActivity.java
app/src/main/java/com/cocktail/database/: BBDatabase.java  IngredientDao.java  IngredientEntity.java  RecipeDao.java  RecipeEntity.java  RecipeIngredientDao.java  RecipeIngredientJoin.java
app/src/main/java/com/cocktail/database/daos/: IngredientDao.java  RecipeDao.java  RecipeIngredientDao.java
app/src/main/java/com/cocktail/database/entities/: IngredientEntity.java  RecipeEntity.java  RecipeIngredientJoin.java
app/src/main/java/com/cocktail/logic/: IngrInRec.java  Ingredient.java  IngredientInRecipe.java  Recipe.java
app/src/main/java/com/cocktail/ui/: BluetoothActivity.java  IngredientsActivity.java  MainActivity.java  MainScrollingActivity.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_ingredients.xml  activity_scrolling.xml  content_scrolling.xml
app/src/main/res/menu/: main_activity_menu.xml  menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cocktail/barbot/: ExampleUnitTest.java
app/src/test/java/com/cocktail/logic/: IngrInRecTest.java  IngredientInRecipeTest.java  IngredientTest.java  RecipeTest.java
app/src/test/java/com/cocktail/ui/: ExampleUnitTest.java
(+1 files in other folders)
