<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cocktail.ui.MainActivity">
    <item
        android:id="@+id/action_goto_ingredients"
        android:orderInCategory="98"
        android:title="@string/settings_ingredients"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_goto_recipes"
        android:orderInCategory="99"
        android:title="@string/settings_recipes"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_goto_bluetooth"
        android:icon="@android:drawable/stat_sys_data_bluetooth"
        android:orderInCategory="100"
        android:title="@string/settings_bluetooth"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_goto_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
